image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

stages:
  - prepare
  - validate
  - build
  - deploy
  - cleanup

init_test:
  stage: prepare
  variables:
    env: "TEST"
    TF_ROOT: ${CI_PROJECT_DIR}/environment/terraform/${env}
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${env}
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform init
  tags:
    - docker

init_prod:
  extends: init_test
  variables:
    env: "PROD"

validate_test:
  stage: validate
  variables:
    env: "TEST"
    TF_ROOT: ${CI_PROJECT_DIR}/environment/terraform/${env}
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${env}
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform validate
  tags:
    - docker

validate_prod:
  extends: validate_test
  variables:
    env: "PROD"

plan_test:
  stage: build
  variables:
    env: "TEST"
    TF_ROOT: ${CI_PROJECT_DIR}/environment/terraform/${env}
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${env}
  script:
    - export AWS_ACCESS_KEY_ID=${aws_key}
    - export AWS_SECRET_ACCESS_KEY=${aws_secret_key}
    - cd ${TF_ROOT}
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
  tags:
    - docker

paln_prod:
  extends: plan_test
  variables:
    env: "PROD"

apply_test:
  stage: deploy
  variables:
    env: "TEST"
    TF_ROOT: ${CI_PROJECT_DIR}/environment/terraform/${env}
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${env}
  script:
    - export AWS_ACCESS_KEY_ID=${aws_key}
    - export AWS_SECRET_ACCESS_KEY=${aws_secret_key}
    - cd ${TF_ROOT}
    - gitlab-terraform apply
  tags:
    - docker

apply_prod:
  extends: apply_test
  variables:
    env: "PROD"

destroy_test:
  stage: cleanup
  variables:
    env: "TEST"
    TF_ROOT: ${CI_PROJECT_DIR}/environment/terraform/${env}
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${env}
  script:
    - export AWS_ACCESS_KEY_ID=${aws_key}
    - export AWS_SECRET_ACCESS_KEY=${aws_secret_key}
    - cd ${TF_ROOT}
    - gitlab-terraform destroy
  when: manual
  tags:
    - docker

destroy_prod:
  extends: destroy_test
  variables:
    env: "PROD"

