---
- name: Create group promtail
  group:
    name: promtail
    system: yes
    state: present

- name: Create user promtail
  user:
    name: promtail
    system: yes
    shell: /sbin/nologin
    group: promtail
    groups: ["adm"]

- name: Enshure dependencies installed
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ dependencies }}"

- name: Download promtail archive
  get_url:
    url: "{{ promtail_url }}"
    dest: .

- name: Unpack promtail
  unarchive:
    src: "{{ promtail_arch }}"
    dest: .
    remote_src: yes

- name: Copy binaries
  copy:
    src: "{{ promtail_dir }}"
    dest: /usr/local/bin/promtail
    mode: 0755
    remote_src: yes

- name: Create directory for config file
  file:
    path: /etc/promtail
    state: directory
    owner: promtail

- name: Make promtail config
  template:
    src: "{{ promtail_config_file_teplate }}"
    dest: "{{ promtail_config_file }}"
    owner: promtail

- name: Make promtail.service
  template:
    src: "{{ promtail_service_template }}"
    dest: /etc/systemd/system/promtail.service
    owner: root
    mode: 0644

- name: Start promtail service
  systemd:
    name: promtail.service
    state: started
    enabled: yes
    daemon_reload: yes

- name: Enable port 9080
  ufw:
    port: "9080"
    rule: allow
    proto: tcp
