---
- name: Enshure dependencies installed
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ grafana_dependencies }}"

- name: Add grafana GPG-key
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add grafana repo
  apt_repository:
    repo: "{{ grafana_repo }}"

- name: Enshure grafana installed
  apt:
    name: grafana
    state: present
    update_cache: yes

- name: Activate grafana-server service
  systemd:
    name: grafana-server
    state: started
    daemon_reload: yes



